{
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.suggestionActions.enabled": true,
}
